// out: ../css/style.css
@main-bg: #FCFCFC;
@pink: #EA0452;

body, html, main, aside, nav, header, footer, article, section, figure, div, h1, h2, h3, h4, h5, hgroup, svg, img, label, input, form, button, span, p, strong, ul, li, ol, i{
  box-sizing:border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  font-weight: normal;
  border:0;
  outline:0;
}
body {
  font-size: 16px;
}
.availability {
  padding-bottom: 115px;
  font-family: 'Montserrat';
  background-color: @main-bg;
  .container_a {
    position: relative;
    padding-top: 145px;
  }
  .feature {
    position: absolute;
    right: -128px;
    bottom: -115px;
  }
  .info {
    position: relative;
    z-index: 10;
    .subtitle {
      text-transform: uppercase;
    }
    h2 {
      font-size: 30px;
      font-weight: bold;
      line-height: 40px;
      margin-top: 10px;
      margin-bottom: 30px;
      background: linear-gradient(45deg, #32325D 10%, @pink 40%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      image-rendering: -webkit-optimize-contrast;
    }
    & > p {
      line-height: 25px;
    }
    .price-data {
      max-width: 500px;
      margin-top: 20px;
      padding: 10px 0;
      border-radius: 10px;
      background-color: #F2F2F4;
      .price-info {
        display: inline-block;
        text-transform: uppercase;
        padding-left: 75px;
        p {
          padding: 10px 0;
          &.closed {
            position: relative;
            text-decoration: line-through;
            &::before {
              content: url(../img/Price.png);
              position: absolute;
              top: 50%;
              left: -40px;
              width: 18px;
              height: 18px;
              transform: translateY(-50%);
            }
          }
        }
      }
      .price {
        display: inline-block;
        margin-left: 15px;
        span {
          display: block;
          padding: 10px 0;
          font-weight: bold;
          color: @pink;
        }
      }
    }
    .price-warning {
      position: relative;
      text-transform: uppercase;
      padding: 20px 0;
      padding-left: 75px;
      &::before {
        content: url(../img/Clock.png);
        position: absolute;
        top: 50%;
        left: 35px;
        width: 18px;
        height: 18px;
        transform: translateY(-50%);
      }
    }
    .time-box {
      display: inline-block;
      margin-right: 10px;
      padding: 25px 30px;
      border-radius: 10px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 52px 85px rgba(35,35,72,.07);
      &:last-child {
        margin-right: 0;
      }
      span {
        display: block;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        color: #000;
      }
      .count {
        font-size: 50px;
        font-weight: 300;
        background: linear-gradient(135deg, #32325D 10%, @pink 40%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        image-rendering: -webkit-optimize-contrast;
      }
    }
    .btn-pink {
      cursor: pointer;
      position: relative;
      display: block;
      margin-top: 70px;
      padding: 25px 65px;
      border-radius: 50px;
      font-size: 19px;
      font-weight: 600;
      text-transform: uppercase;
      color: #fff;
      background-color: @pink;
      &::before {
        content: '\25ba';
        position: absolute;
        top: 50%;
        left: 35px;
        font-size: 12px;
        transform: translateY(-50%);
      }
    }
  }
}
.container_a {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container_a {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container_a {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container_a {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container_a {
    max-width: 1140px;
  }
}

@media (max-width: 1200px) {
  .availability {
    padding-bottom: 60px;
    .feature {
      right: -60px;
      bottom: -60px;
      width: 500px;
    }
  }
}
@media (max-width: 992px) {
  .availability {
    .feature {
      display: none;
    }
    .info {
      .subtitle {
        text-align: center;
      }
      h2 {
        font-size: 34px;
        text-align: center;
      }
      & > p {
        text-align: center;
      }
      .price-data {
        margin: 20px auto;
      }
      .price-warning {
        text-align: left;
        margin-left: 14%;
      }
      .time-block {
        display: flex;
        justify-content: center;
      }
      .btn-pink {
        margin: 50px auto;
      }
    }
  }
}
@media (max-width: 576px) {
  .availability {
    padding-bottom: 20px;
    .container_a {
      padding-top: 50px;
    }
    .info {
      h2 {
        font-size: 28px;
      }
      .price-data {
        display: flex;
        .price-info {
          padding-left: 40px;
          p {
            &.closed {
              &::before {
                left: -30px;
              }
            }
          }
        }
        .price {
          span {
            width: 65px;
            padding: 20px 0;
          }
        }
      }
      .price-warning {
        margin-left: 12%;
        padding: 20px 0;
        &::before {
          left: -30px;
        }
      }
      .time-box {
        padding: 10px 15px;
        .count {
          font-size: 35px;
        }
      }
      .btn-pink {
        font-size: 15px;
      }
    }
  }
}
